{
    "name": "parcel-lab-shopify-app",
    "version": "1.0.0",
    "description": "",
    "author": "Pascal Garber <pascal@artandcode.studio>",
    "private": true,
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "start": "yarn workspace @parcel-lab-shopify-app/backend run start",
        "start:watch": "yarn workspace @parcel-lab-shopify-app/backend run start:watch",
        "start:debug": "yarn workspace @parcel-lab-shopify-app/backend run start:debug",
        "start:prod": "yarn workspace @parcel-lab-shopify-app/backend run start:prod",
        "lint": "yarn workspaces foreach run lint",
        "build": "yarn workspaces foreach run build",
        "build:backend": "yarn workspace @parcel-lab-shopify-app/backend run build",
        "clean": "yarn workspaces foreach run clean",
        "bump:prerelease": "yarn workspaces foreach version prerelease",
        "bump:patch": "yarn workspaces foreach version patch",
        "bump:minor": "yarn workspaces foreach version minor",
        "bump:major": "yarn workspaces foreach version major"
    },
    "url": "https://github.com/ArtCodeStudio/parcel-lab-shopify-app",
    "repository": {
        "type": "git",
        "url": "git@github.com:ArtCodeStudio/parcel-lab-shopify-app.git"
    },
    "workspaces": [
        "./*"
    ],
    "resolutions": {
        "@graphql-tools/merge": "6.2.7",
        "nest-shopify": "portal:../nestjs-shopify-module",
        "shopify-admin-api": "portal:../shopify-admin-api",
        "@ribajs/bs4": "portal:../riba/packages/bs4",
        "@ribajs/cache": "portal:../riba/packages/cache",
        "@ribajs/content-slider": "portal:../riba/packages/content-slider",
        "@ribajs/core": "portal:../riba/packages/core",
        "@ribajs/extras": "portal:../riba/packages/extras",
        "@ribajs/history": "portal:../riba/packages/history",
        "@ribajs/i18n": "portal:../riba/packages/i18n",
        "@ribajs/iconset": "portal:../riba/packages/iconset",
        "@ribajs/jquery": "portal:../riba/packages/jquery",
        "@ribajs/leaflet-map": "portal:../riba/packages/leaflet-map",
        "@ribajs/moment": "portal:../riba/packages/moment",
        "@ribajs/octobercms": "portal:../riba/packages/octobercms",
        "@ribajs/pdf": "portal:../riba/packages/pdf",
        "@ribajs/photoswipe": "portal:../riba/packages/photoswipe",
        "@ribajs/router": "portal:../riba/packages/router",
        "@ribajs/shopify": "portal:../riba/packages/shopify",
        "@ribajs/shopify-easdk": "portal:../riba/packages/shopify-easdk",
        "@ribajs/shopify-tda": "portal:../riba/packages/shopify-tda",
        "@ribajs/tagged-image": "portal:../riba/packages/tagged-image",
        "@ribajs/utils": "portal:../riba/packages/utils",
        "@ribajs/eslint-config": "portal:../riba/infra/eslint-config",
        "@ribajs/types": "portal:../riba/infra/types",
        "@ribajs/webpack-config": "portal:../riba/infra/webpack-config",
        "@ribajs/tsconfig": "portal:../riba/infra/tsconfig",
        "@ribajs/demo-bs4-dropdown": "portal:../riba/demos/bs4-dropdown",
        "@ribajs/demo-bs4-form": "portal:../riba/demos/bs4-form",
        "@ribajs/demo-bs4-toast": "portal:../riba/demos/bs4-notifications",
        "@ribajs/demo-bs4-slideshow": "portal:../riba/demos/bs4-slideshow",
        "@ribajs/demo-bs4-tabs-attr": "portal:../riba/demos/bs4-tabs-attr",
        "@ribajs/demo-bs4-tabs-tpl": "portal:../riba/demos/bs4-tabs-tpl",
        "@ribajs/demo-bs4-tagged-image": "portal:../riba/demos/bs4-tagged-image",
        "@ribajs/demo-bs4-toggle-button-sidebar": "portal:../riba/demos/bs4-toggle-button-sidebar",
        "@ribajs/demo-content-slider": "portal:../riba/demos/content-slider",
        "@ribajs/demo-core-each-item": "portal:../riba/demos/core-each-item",
        "@ribajs/demo-extras-game-loop": "portal:../riba/demos/extras-game-loop",
        "@ribajs/demo-extras-scroll-events": "portal:../riba/demos/extras-scroll-events",
        "@ribajs/demo-extras-touch-events": "portal:../riba/demos/extras-touch-events",
        "@ribajs/demo-i18n-static": "portal:../riba/demos/i18n-static",
        "@ribajs/demo-iconset": "portal:../riba/demos/iconset",
        "@ribajs/demo-leaflet-map": "portal:../riba/demos/leaflet-map",
        "@ribajs/demo-moment": "portal:../riba/demos/moment",
        "@ribajs/demo-rv-monaco-editor": "portal:../riba/demos/monaco-editor",
        "@ribajs/demo-rv-photoswipe": "portal:../riba/demos/rv-photoswipe",
        "@ribajs/demo-rv-video": "portal:../riba/demos/rv-video",
        "@ribajs/webpack-serve": "portal:../riba/infra/webpack-serve",
        "@ribajs/monaco-editor": "portal:../riba/packages/monaco-editor",
        "@ribajs/vue": "portal:../riba/packages/vue",
        "@ribajs/nest-theme": "portal:../riba/backend/nest-theme",
        "@ribajs/node-graphql-client": "portal:../riba/backend/node-graphql-client",
        "@ribajs/events": "portal:../riba/packages/events",
        "@ribajs/shopify-nest": "portal:../riba/packages/shopify-nest",
        "@ribajs/ssr": "portal:../riba/packages/ssr"
    },
    "dependencies": {
        "@parcel-lab-shopify-app/backend": "workspace:backend",
        "@ribajs/eslint-config": "next",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/experimental-utils": "latest",
        "@typescript-eslint/parser": "latest",
        "@typescript-eslint/typescript-estree": "latest",
        "@yarnpkg/pnpify": "^2.4.0",
        "dotenv": "^8.2.0",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-prettier": "latest",
        "mongodb": "^3.6.4",
        "prettier": "latest",
        "pug": "^3.0.0",
        "typescript": "^4.1.5"
    }
}
